{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Password reset complete</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <style>
		body{
			width: 100%;
			background-image: url('/static/images/m5.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			height: 100vh;
			overflow: hidden;
		
		}
		
        li,a,p,h1,h2,h3{font-family: 'Montserrat', sans-serif;}
        
		.center
		{
			position: absolute;
			top: 40%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 400px;
			background:#fff ;
			border-radius: 10px;
		}
		
		.center h1{text-align: center;
		 padding: 0 0 20px 0; 
		border-bottom: 1px solid silver;
		}
		.center form{
			padding: 0 40px;
			box-sizing: border-box; 
        }
        .alert p{
			text-align: center;
            color : red;
            padding: 0 40px;
			box-sizing: border-box; 
        }
        
        .login_link{margin:30px 0;
            text-align: center;
            font-size: 16px;
            color: #666666;
            }
            
            .login_link a{
                color: #08276f;
                text-decoration: none;
            }
            
            .login_link a:hover{
                
                text-decoration: underline;
            }

</style>
</head>
<body>
<div class="center">
		<h1>Reset completed</h1>
	
    <div class="alert">
       
       <p>Your password has been set. You may go ahead and log in now.</p>
      
    </div>
    <div class="login_link">
    <a href="/login">Login</a>
    </div>
</div>



</body>
</html>