{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Reset password</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <style>

		body{

			width: 100%;
			background-image: url('/static/images/m5.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			height: 100vh;
			overflow: hidden;
		
		}
		
		li,a,p,h1,h2,h3{font-family: 'Montserrat', sans-serif;}
		.center
		{
			position: absolute;
			top: 40%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 400px;
			background:#fff ;
			border-radius: 10px;
		}
		
		.center h1{text-align: center;
		 padding: 0 0 20px 0; 
		border-bottom: 1px solid silver;
		}
		.center form{
			padding: 0 40px;
			box-sizing: border-box; 
        }

        form .txt_field{
			position: relative;
			border-bottom: 2px solid #adadad;
			margin: 30px 0;
		}
		
		.txt_field input{
			width: 100%;
			padding: 0 5px;
			height: 40px;
			font-size: 16px;
			border: none;
			outline: none;
		
		}

		
		
		.txt_field label{
			position: absolute;
			top: 50%;
			left: 5px;
			color: #adadad;
			transform: translateY(-50%);
			font-size: 16px;
			pointer-events: none;
			transition :  .5s;
		}
		.txt_field span::before{
			content: '';
			position: absolute;
			top: 40px;
			left: 0;width: 100%;
			height: 2px;
			background: #2691d9;
		}
		

		

        
		
		

        input[type="submit"]{
			width: 100%;
			height: 50px;
			border: 1px solid;
			background: #2691d9;
			border-radius: 25px;
			font-size: 18px;
			color: #e9f4fb;
			font-weight: 700;
			cursor: pointer;
            outline: none;
            margin: 30px 0;
		}
		
		input[type="submit"]:hover{background:#08276f;}
		.alert p{
			text-align: center;
            color : red;
            padding: 0 40px;
			box-sizing: border-box; 
		}
		
    </style>
</head>
<body>
	<div class="center">
		<h1>Reset Password</h1>
		
		<div class="alert">
		<p>Forgotten your password? Enter your email address below, and we’ll email instructions for setting a new one.
		</p>
	</div>
		
		<form  method="post">
            
            {% csrf_token %}
            <div class="txt_field">
               
			{{form}}
			<span></span>
            
            </div>
        
            
			<input type="submit" value="Send">
			
		</form>
	</div>

	<script>

		const forlabel = document.querySelector(".txt_field label");
		const foremail= document.getElementById("id_email");

		foremail.onclick = ()=>{ 
			forlabel.style.top = "-5px"; 
			forlabel.style.color = " #2691d9";
		}

	</script>


</body>
</html>